; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano33ble]
platform = nordicnrf52
board = nano33ble
framework = arduino
monitor_speed = 9600
lib_deps = 
	eloquentarduino/EloquentTinyML@^0.0.3
	arduino-libraries/Arduino_LPS22HB@^1.0.0
	arduino-libraries/Arduino_HTS221@^1.0.0
